<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors </title>

<style>
      
body {

font-family: Arial, sans-serif;

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

margin: 0;

background-color:lavenderblush;

}

.container {

text-align: center;

}

.choices button {

font-size: 18px;

margin: 10px;

padding: 10px 20px;

cursor: pointer;

border-radius: 5px;

}

.choices button:hover{

  color:burlywood;
}

#result p {

font-size: 20px;

font-weight: bold;

}
.reset-button {

    padding: 10px 20px;

    font-size: 1rem;

    cursor: pointer;

    border-radius: 5px;
}


</style>

</head>

<body>
    
  <div class="container">

    <h1>Rock Paper Scissors</h1>

    <div class="choices">

      <button onclick="play('rock')">Rock</button>

      <button onclick="play('paper')">Paper</button>

      <button onclick="play('scissors')">Scissors</button>

      <div class="result">

        <div class="blast"></div>

    </div>
    

    </div>

    <div id="result">

      <p id="userChoice"></p>

      <p id="computerChoice"></p>

      <p id="outcome"></p>

      <button class="reset-button">Play Again</button>

    </div>
</div>

</body>

<script>

  function play(userChoice) {
  
  const choices = ['rock', 'paper', 'scissors'];
  
  const computerChoice = choices[Math.floor(Math.random() * choices.length)];
  
  let result = '';
  
  if (userChoice === computerChoice) {
  
    result = 'It\'s a tie!';
  
  } else if (
  
    (userChoice === 'rock' && computerChoice === 'scissors') ||
  
    (userChoice === 'paper' && computerChoice === 'rock') ||
  
    (userChoice === 'scissors' && computerChoice === 'paper')
  
  ) {
  
    result = 'Hurrah!! You win!';
  
  } else {
  
    result = 'Oops!! Computer wins!';
  
  }
  
  document.getElementById('userChoice').textContent = `You chose: ${userChoice}`;
  
  document.getElementById('computerChoice').textContent = `Computer chose: ${computerChoice}`;
  
  document.getElementById('outcome').textContent = result;
  
}
  
  
  </script>

</html>